##################
# CONFIGURATIONS #
##################

# Server
SERVER_PORT=5555

# Database
POSTGRESQL_DATABASE_NAME=''
POSTGRESQL_DATABASE_HOST=''
POSTGRESQL_DATABASE_PORT=''
POSTGRESQL_DATABASE_USER=''
POSTGRESQL_DATABASE_PASSWORD=''
# 'disable' or 'enable'
POSTGRESQL_DATABASE_SSL_MODE=''

# Yubico credentials
YUBICO_CLIENT_ID=''
YUBICO_API_KEY=''

# Admin definitions
# Identifier for public key identification of master physical key
ADMIN_MASTER_PUBLIC_KEY=''
